kld_list="/boot/modules/i915kms.ko"
sendmail_enable="NONE"
hostname="Laptop"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_re0="DHCP"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -n adaptive"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
nfs_client_enable="YES"
slim_enable="NO"
rpcbind_enable="NO"
